<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>编程技术</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="java,编程">
  <meta name="description" content="java,编程">
  <link rel="stylesheet" href="/res/layui/css/layui.css">
  <link rel="stylesheet" href="/res/css/global.css">
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=Aj78m9s9czw2vDS3UXoeAhg9tgmi61sZ"></script>
</head>
<body>
<!--头部-->
<div class="fly-header layui-bg-black">
  <div class="layui-container">
    <a class="fly-logo" href="/">
      <img src="/res/images/logo.png" alt="layui">猿圈社区
    </a>
    <ul class="layui-nav fly-nav layui-hide-xs">
      <li class="layui-nav-item">
        <a href="https://space.bilibili.com/384704339" target="_blank"><i class="iconfont icon-jiaoliu"></i>交流</a>
      </li>
      <li class="layui-nav-item">
        <a href="/case/case.html"><i class="iconfont icon-iconmingxinganli"></i>精华</a>
      </li>
      <li class="layui-nav-item">
        <a href="/address.html" target="_blank"><i class="iconfont icon-ui"></i>地址</a>
      </li>
    </ul>
    
    <ul class="layui-nav fly-nav-user">
      
      <!-- 未登入的状态 -->
      <li class="layui-nav-item">
        <a class="iconfont icon-touxiang layui-hide-xs" href="/user/login.html"></a>
      </li>
      <li class="layui-nav-item">
        <a href="/user/login.html">登入</a>
      </li>
      <li class="layui-nav-item">
        <a href="/user/reg.html">注册</a>
      </li>
      <li class="layui-nav-item layui-hide-xs">
        <a href="/app/qq/" onclick="layer.msg('正在通过QQ登入', {icon:16, shade: 0.1, time:0})" title="QQ登入" class="iconfont icon-qq"></a>
      </li>
      <li class="layui-nav-item layui-hide-xs">
        <a href="/app/weibo/" onclick="layer.msg('正在通过微博登入', {icon:16, shade: 0.1, time:0})" title="微博登入" class="iconfont icon-weibo"></a>
      </li>
      
      <!-- 登入后的状态 -->
      <!--
      <li class="layui-nav-item">
        <a class="fly-nav-avatar" href="javascript:;">
          <cite class="layui-hide-xs">贤心</cite>
          <i class="iconfont icon-renzheng layui-hide-xs" title="认证信息：layui 作者"></i>
          <i class="layui-badge fly-badge-vip layui-hide-xs">VIP3</i>
          <img src="https://tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg">
        </a>
        <dl class="layui-nav-child">
          <dd><a href="/user/set.html"><i class="layui-icon">&#xe620;</i>基本设置</a></dd>
          <dd><a href="/user/message.html"><i class="iconfont icon-tongzhi" style="top: 4px;"></i>我的消息</a></dd>
          <dd><a href="/user/home.html"><i class="layui-icon" style="margin-left: 2px; font-size: 22px;">&#xe68e;</i>我的主页</a></dd>
          <hr style="margin: 5px 0;">
          <dd><a href="/user/logout/" style="text-align: center;">退出</a></dd>
        </dl>
      </li>
      -->
    </ul>
  </div>
</div>

<!--map-->
<div class="layui-container">
  <div class="layui-row">
      <!--百度地图容器-->
      <div style="width:100%;height:680px;border:#ccc solid 1px;font-size:12px" id="address-map"></div>
      <p style="color:red;font-weight:600">
        <a href="http://developer.baidu.com/map/index.php?title=jspopular/guide/introduction" style="color:#2f83c7" target="_blank"></a>
        <a href="http://lbsyun.baidu.com/apiconsole/key?application=key" style="color:#2f83c7" target="_blank"></a>
      </p>
  </div>
</div>
<!--footer-->
<div class="fly-footer">
  <p><a href="/">猿圈社区</a> 2020 &copy; <a href="http://www.kungreat.cn/" target="_blank">kungreat.cn 出品</a></p>
  <p>
    <a href="https://github.com/mydreams2018" target="_blank">GITHUB</a>
    <a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备19055569号-1</a>
    <a href="http://www.layui.com/template/fly/" target="_blank">获取Fly社区模版</a>
  </p>
</div>
 
<script src="/res/layui/layui.js"></script>
<script>
layui.cache.page = '';
layui.cache.user = {
  username: '游客'
  ,uid: -1
  ,avatar: '/res/images/avatar/00.jpg'
  ,experience: 83
  ,sex: '男'
};
layui.config({
  version: "3.0.0"
  ,base: '/res/mods/' //这里实际使用时，建议改成绝对路径
}).extend({
  fly: 'index'
}).use('fly');
</script>

<script type="text/javascript">
  //创建和初始化地图函数：
  function initMap(){
    createMap();//创建地图
    setMapEvent();//设置地图事件
    addMapControl();//向地图添加控件
    addMapOverlay();//向地图添加覆盖物
  }
  function createMap(){
    addressMap = new BMap.Map("address-map");
    addressMap.centerAndZoom(new BMap.Point(112.277112,31.785404),14);
  }
  function setMapEvent(){
    addressMap.enableScrollWheelZoom();
    addressMap.enableKeyboard();
    addressMap.enableDragging();
    addressMap.enableDoubleClickZoom()
  }
  function addClickHandler(target,window){
    target.addEventListener("click",function(){
      target.openInfoWindow(window);
    });
  }
  function addMapOverlay(){
    var markers = [
      {content:"",title:"家乡",imageOffset: {width:0,height:3},position:{lat:31.809464,lng:112.275531}}
    ];
    for(var index = 0; index < markers.length; index++ ){
      var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
      var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
          imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
        })});
      var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
      var opts = {
        width: 200,
        title: markers[index].title,
        enableMessage: false
      };
      var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
      marker.setLabel(label);
      addClickHandler(marker,infoWindow);
      addressMap.addOverlay(marker);
    };
  }
  //向地图添加控件
  function addMapControl(){
    var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
    scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
    addressMap.addControl(scaleControl);
    var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
    addressMap.addControl(navControl);
    var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:true});
    addressMap.addControl(overviewControl);
  }
  var addressMap;
  initMap();
</script>
</body>
</html>